# This file is an example. Copy it to .env and fill in your master key.
# Do not commit the .env file to version control.

# The master private key for the `account_id` specified in Settings.toml.
# This key MUST have FullAccess permission to be able to add the function-call keys at startup.
NEAR_MASTER_KEY="your-master-secret-key"
